{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "obsidian",
  "main": "worker.js",
  "compatibility_date": "2026-05-13",
  "assets": {
    "directory": "./dist",
    // Sin `binding` no existe `env.ASSETS` dentro del Worker: cualquier ruta
    // que no coincida con un fichero de ./dist entra en worker.js y lanza una
    // excepción (error 1101). Con el binding declarado, el fallback SPA
    // devuelve index.html y los enlaces directos / F5 funcionan.
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // `single-page-application` sirve index.html en las navegaciones de
    // navegador (Accept: text/html) sin llegar a ejecutar el Worker, así que
    // las rutas del backend acababan en el 404 del SPA. Estas se evalúan en
    // el Worker primero para que el proxy a Laravel funcione — sobre todo el
    // redirect y el callback de OAuth, que son navegaciones completas.
    "run_worker_first": ["/api/*", "/auth/*", "/sanctum/*"]
  },
  "observability": {
    "enabled": true
  }
}
